<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="drivingModelStoreContainer" CdmEntityContainer="drivingEntities">
    <EntitySetMapping Name="T_Sys_Oper_Log">
      <EntityTypeMapping TypeName="IsTypeOf(drivingModel.T_Sys_Oper_Log)">
        <MappingFragment StoreEntitySet="T_Sys_Oper_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_User">
      <EntityTypeMapping TypeName="IsTypeOf(drivingModel.T_Sys_User)">
        <MappingFragment StoreEntitySet="T_Sys_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_Role">
      <EntityTypeMapping TypeName="IsTypeOf(drivingModel.T_Sys_Role)">
        <MappingFragment StoreEntitySet="T_Sys_Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>